import React, { useState } from 'react';
import clases from "./Home.module.scss";

const HomeInfoFilms = () => {
  const [isACtiveHomeText, setIsActiveHomeText] = useState(false);
    return (
        <div className={clases.HomeText_AboutIvi}>
          <h1 className="text-2xl">
            Онлайн-кинотеатр: фильмы в хорошем качестве всегда приносят
            настоящее удовольствие
          </h1>
          <p className="text-text-color my-3">
            Случалось ли вам отказаться от просмотра интересного фильма из-за
            того, что его показывали в неудобное время? Приходилось ли искать в
            сети интернет, где смотреть фильмы онлайн? А спорить с домашними
            из-за выбора кино для {!isACtiveHomeText ? <span>...</span> : ""}
          </p>
          {!isACtiveHomeText ? (
            <button
              className="text-gray-300"
              onClick={() => setIsActiveHomeText(true)}
            >
              Развернуть
            </button>
          ) : (
            ""
          )}
          {isACtiveHomeText ? (
            <div className="text-text-color">
              Все эти проблемы остались в прошлом! Откройте для себя фильмы
              онлайн в HD-качестве с кинотеатром Иви. Мы не просто освобождаем
              вас от необходимости идти в кинотеатр или изучать программу
              телепередач – у посетителей нашего ресурса гораздо больше
              возможностей. Онлайн-кинотеатр Иви – это самая большая коллекция
              отечественных и зарубежных фильмов в рунете. Наша видеотека
              насчитывает более 30 тысяч фильмов и видеороликов, доступных для
              просмотра онлайн, и постоянно пополняется. Онлайн-кинотеатр ivi.tv
              – это: первый видеосервис в России, который позволяет смотреть
              фильмы онлайн в хорошем качестве; возможность отложить просмотр
              фильма на время или начать смотреть кино онлайн с любого момента;
              удобный поиск фильмов: по названию, году выпуска, стране
              производства или жанру; фильмы в онлайне, для просмотра которых не
              требуется устанавливать видеоплееры или искать кодеки; Регулярно
              мы добавляем на сайт самые свежие комедии, лучшие
              фильмы-приключения, боевики, фильмы ужасов, триллеры и
              исторические драмы. Откройте для себя возможность смотреть фильмы
              онлайн в отличном качестве с кинотеатром Иви! Убедитесь в том, что
              смотреть онлайн – просто и удобно!
              {isACtiveHomeText ? (
                <button
                  className="text-gray-300 block text-xl mt-1"
                  onClick={() => setIsActiveHomeText(false)}
                >
                  Свернуть
                </button>
              ) : (
                ""
              )}
            </div>
          ) : (
            ""
          )}
        </div>
    );
};

export default HomeInfoFilms;